# ModularArchitecture

./: README.md  build.gradle  gradle.properties  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
lib_common/: build.gradle
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/bixnainmao/localmastercard/lib_common/base/: BaseApplication.java  BaseInterceptor.java
lib_common/src/main/java/com/bixnainmao/localmastercard/lib_common/common/: AppConfig.java  Key.java
lib_common/src/main/java/com/bixnainmao/localmastercard/lib_common/http/: FZHttpClient.java
lib_common/src/main/java/com/bixnainmao/localmastercard/lib_common/http/api/: Api.java  ApiManager.java
lib_common/src/main/java/com/bixnainmao/localmastercard/lib_common/utils/: Router.java
lib_common/src/main/java/com/caimuhao/architecture/lib_common/base/: BaseApplication.java  BaseInterceptor.java
lib_common/src/main/java/com/caimuhao/architecture/lib_common/common/: AppConfig.java  Key.java
lib_common/src/main/java/com/caimuhao/architecture/lib_common/http/: FZHttpClient.java
lib_common/src/main/java/com/caimuhao/architecture/lib_common/http/api/: Api.java  ApiManager.java
lib_common/src/main/java/com/caimuhao/architecture/lib_common/utils/: Router.java
lib_common/src/main/res/values/: colors.xml  styles.xml
module_app/: build.gradle
module_app/src/main/: AndroidManifest.xml
module_app/src/main/java/com/bixnainmao/localmastercard/: MyApplication.java
module_app/src/main/java/com/caimuhao/architecture/: MyApplication.java
module_app/src/main/res/values/: strings.xml
module_main/: build.gradle
module_main/src/main/: AndroidManifest.xml
module_main/src/main/java/com/bixnainmao/localmastercard/main/: LoginActivity.java  SplashActivity.java
module_main/src/main/java/com/caimuhao/architecture/main/: LoginActivity.java  SplashActivity.java
module_main/src/main/java/debug/: MainApplication.java
module_main/src/main/module/: AndroidManifest.xml
module_main/src/main/res/layout/: activity_login.xml  activity_splash.xml
module_main/src/main/res/values/: strings.xml
