apply plugin: 'com.android.application'

android {
  compileSdkVersion build_versions.target_sdk
  defaultConfig {
    applicationId "com.caimuhao.architecture"
    minSdkVersion build_versions.min_sdk
    targetSdkVersion build_versions.target_sdk
    versionCode build_versions.version_code
    versionName build_versions.version_name


    javaCompileOptions {
      annotationProcessorOptions {
        arguments = [ AROUTER_MODULE_NAME : project.getName() ]
      }
    }

  }


  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation project(':lib_common')
  annotationProcessor deps.arouter_compiler
  if (!isModule.toBoolean()) {
    implementation project(':module_main')
  }
}
